# Corona Virus (Covid-19) Data Processing 
## By: Charles MAWUSI

In [96]:
! pip3 install mysql-connector-python
import getpass
import mysql.connector 
from mysql.connector import Error 
import pandas as pd

Requirement already satisfied: mysql-connector-python in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (9.0.0)

In [8]:
## Using the defined Function to connect to server and database~COVID

def sql_db_connnection (name_database, name_host, name_user, user_password): # function to connect to mysql server 
    try:
        db_connection =mysql.connector.connect(
        database=name_database,
        host = name_host,
        user =name_user,
        password=user_password)
        
        if db_connection.is_connected():
            db_connection_info=db_connection.get_server_info()
            print("Connected succesfully to MySQL Server ", db_connection_info)
            
            cursor=db_connection.cursor()
            cursor.execute("SELECT database();") # shows the name of database
            record=cursor.fetchone()
            print("You are connnected to the Database:", record)
                 
    except Error as e:
        print("Error while connecting to", e)
    return db_connection

# I define the necessary info to connect to server

password=getpass.getpass("Enter password: " )
My_db_connection=sql_db_connnection("COVID", "localhost","root",password ) # my connected server

Enter password:  ········

Connected succesfully to MySQL Server  8.0.29
You are connnected to the Database: ('covid',)

In [40]:
# Define a function to read queries 

def read_queries(My_db_connection, query): 
    cursor=My_db_connection.cursor()
    result=None
    
    try:
        cursor.execute(query)
        result=cursor.fetchall() ## This execute your own querry  
        return result
        print("Query executed succesfully")    
        
    except Error as e:
        print("Error while connecting to", e)

In [42]:
## My Querries to check tables in database
connection =sql_db_connnection("COVID", "localhost","root",password )
query_tables="""SHOW TABLES;"""
myresults =read_queries(connection, query_tables )
for i in myresults:
    print(i)

Connected succesfully to MySQL Server  8.0.29
You are connnected to the Database: ('covid',)
('covid_data_deaths',)
('covid_data_mobility_trends',)
('covid_data_vaccinations',)

In [44]:
# select table 
query = """ SELECT * FROM COVID.covid_data_deaths
            LIMIT 20; 
            """

In [123]:
covid_data_deaths = read_queries(connection, query)
covid_deaths = pd.DataFrame(covid_data_deaths)
print(covid_deaths.columns.values)
covid_deaths.head(5)

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25]

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,AFG,Asia,Afghanistan,2/24/2020,39835428,5,5,,,,...,,,,,,,,,,
1,AFG,Asia,Afghanistan,2/25/2020,39835428,5,0,,,,...,,,,,,,,,,
2,AFG,Asia,Afghanistan,2/26/2020,39835428,5,0,,,,...,,,,,,,,,,
3,AFG,Asia,Afghanistan,2/27/2020,39835428,5,0,,,,...,,,,,,,,,,
4,AFG,Asia,Afghanistan,2/28/2020,39835428,5,0,,,,...,,,,,,,,,,

In [125]:
### importing colums as it is using sqlalchemy package 
from sqlalchemy import create_engine
query = "SELECT * FROM COVID.covid_data_deaths LIMIT 20; "
covid_deaths_data = pd.DataFrame(pd.read_sql_query(query, con= My_db_connection))
covid_deaths_data.head(5)

/var/folders/3b/jvvrp_7s1jz8p5_g9p9v60g00000gn/T/ipykernel_10528/3730417318.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  covid_deaths_data = pd.DataFrame(pd.read_sql_query(query, con= My_db_connection))

,iso_code,continent,location,date,population,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million
0,AFG,Asia,Afghanistan,2/24/2020,39835428,5,5,,,,...,,,,,,,,,,
1,AFG,Asia,Afghanistan,2/25/2020,39835428,5,0,,,,...,,,,,,,,,,
2,AFG,Asia,Afghanistan,2/26/2020,39835428,5,0,,,,...,,,,,,,,,,
3,AFG,Asia,Afghanistan,2/27/2020,39835428,5,0,,,,...,,,,,,,,,,
4,AFG,Asia,Afghanistan,2/28/2020,39835428,5,0,,,,...,,,,,,,,,,

In [84]:
covid_deaths_data.describe()

,population,total_cases,new_cases,total_cases_per_million,new_cases_per_million
count,20.0,20.000000,20.00000,20.000000,20.00000
mean,39835428.0,6.950000,0.70000,0.174750,0.01755
std,0.0,2.799906,1.49032,0.069998,0.03741
min,39835428.0,5.000000,0.00000,0.126000,0.00000
25%,39835428.0,5.000000,0.00000,0.126000,0.00000
50%,39835428.0,5.000000,0.00000,0.126000,0.00000
75%,39835428.0,8.000000,0.00000,0.201000,0.00000
max,39835428.0,14.000000,5.00000,0.351000,0.12600

In [142]:
covid_deaths_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 26 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   iso_code                            20 non-null     object
 1   continent                           20 non-null     object
 2   location                            20 non-null     object
 3   date                                20 non-null     object
 4   population                          20 non-null     int64
 5   total_cases                         20 non-null     int64
 6   new_cases                           20 non-null     int64
 7   new_cases_smoothed                  20 non-null     object
 8   total_deaths                        20 non-null     object
 9   new_deaths                          20 non-null     object
 10  new_deaths_smoothed                 20 non-null     object
 11  total_cases_per_million             20 non-null     float64
 12  new_cases_per_million               20 non-null     float64
 13  new_cases_smoothed_per_million      20 non-null     object
 14  total_deaths_per_million            20 non-null     object
 15  new_deaths_per_million              20 non-null     object
 16  new_deaths_smoothed_per_million     20 non-null     object
 17  reproduction_rate                   20 non-null     object
 18  icu_patients                        20 non-null     object
 19  icu_patients_per_million            20 non-null     object
 20  hosp_patients                       20 non-null     object
 21  hosp_patients_per_million           20 non-null     object
 22  weekly_icu_admissions               20 non-null     object
 23  weekly_icu_admissions_per_million   20 non-null     object
 24  weekly_hosp_admissions              20 non-null     object
 25  weekly_hosp_admissions_per_million  20 non-null     object
dtypes: float64(2), int64(3), object(21)
memory usage: 4.2+ KB

In [157]:
covid_deaths_data.isnull().sum()

iso_code                              0
continent                             0
location                              0
date                                  0
population                            0
total_cases                           0
new_cases                             0
new_cases_smoothed                    0
total_deaths                          0
new_deaths                            0
new_deaths_smoothed                   0
total_cases_per_million               0
new_cases_per_million                 0
new_cases_smoothed_per_million        0
total_deaths_per_million              0
new_deaths_per_million                0
new_deaths_smoothed_per_million       0
reproduction_rate                     0
icu_patients                          0
icu_patients_per_million              0
hosp_patients                         0
hosp_patients_per_million             0
weekly_icu_admissions                 0
weekly_icu_admissions_per_million     0
weekly_hosp_admissions                0
weekly_hosp_admissions_per_million    0
dtype: int64